<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/chat_screen_message_margin"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/single_chat_image_view_self"
        android:layout_width="@dimen/chat_screen_message_image_size"
        android:layout_height="@dimen/chat_screen_message_image_size"
        android:layout_gravity="end"
        android:background="@color/colorAccent"
        tools:src="@drawable/ic_send_white_24dp" />

</LinearLayout>