<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/chat_screen_message_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/single_chat_text_view_others"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@color/colorUnselectedTab"
        android:textSize="@dimen/chat_screen_message_text_size"
        tools:text="dhiraj" />

</LinearLayout>